<?xml version="1.0" encoding="UTF-8"?>
<!--
  When updating your version of GWT, you should also update this DTD reference,
  so that your app can take advantage of the latest GWT module capabilities.
-->
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.6.0//EN"
  "http://google-web-toolkit.googlecode.com/svn/tags/2.6.0/distro-source/core/src/gwt-module.dtd">
<module rename-to='transitad'>

  <inherits name='com.google.gwt.user.theme.clean.Clean'/>

  <inherits name='com.google.gwt.maps.Maps'/>

  <entry-point class='com.lookren.transitad.client.TransitAd'/>

  <source path='client'/>
  <source path='shared'/>
  <source path='server'/>

  <add-linker name="xsiframe"/>
</module>
